<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>@indrora's Bitbucket stuff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stuff on Bitbucket">
    <meta name="author" content="indrora">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      #repos .item article
      {
        padding-left:6em;
        padding-right:6em;
      }
      
      #repos
      {
        height:6em;
      }
      
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

   </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Index</a></li>
          <li><a href="https://bitbucket.org/indrora/">Repos</a></li>
          <li><a href="https://indrora.github.io/">GitHub</a></li>
          <li><a href="mailto:morgan.gangwere@gmail.com">Contact</a></li>
        </ul>
        <h3 class="muted">$indrora["bitbucket"]</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>I write code</h1>
        <p class="lead">I have written some stuff that I think is worth putting out into the great wild yonder. Most of it is either template stuff or generally "simple" things. I've also written a framework and some silly things like documentation templates.</p>
        <a class="btn btn-large btn-success" href="https://bitbucket.org/indrora/">See the repos @bitbucket</a>
      </div>

      <h1>Stuff I've done</h1>
      <h2>Frmwrk</h2>
      <p>Frmwrk is a project i came up with after being frustrated with 
      my constant re-building of applications. I wasn't a fan of using 
      things like Rails, but I wanted something I could drop into a PHP 
      project and create a light application with. I also wanted to be 
      able to incorporate changes I made to the framework while working 
      on that application back into the framework. Originally, I called 
      this &quot;roadkill&quot;, as it would self-create its project. I 
      refrained from this as I wanted something I could deply using only
      a simple copy movement.</p>
      <ul class="nav nav-pills">
        <li><a href="//www.bitbucket.org/indrora/frmwrk/">Repository</a></li>
        <li><a href="frmwrk-doc/">Documentation</a></li>
      </ul>

      <h2>Markov-talky</h2>
      <p>I wanted to run a Markov bot on Twitter, so I started work on
      this little project. As a result, this little thing tweets as 
      <a href="//twitter.com/hacking_ebooks">@hacking_ebooks</a> with a
      large corpus of hacking texts.</p>
      <ul class="nav nav-pills">
        <li><a href="//www.bitbucket.org/indrora/markov-talky/">Repository</a></li>
        <li><a href="//twitter.com/hacking_ebooks">Twitter example</a></li>
      </ul>

      <h2>bootdocs</h2>
      <p>A sphinx template that emulates the Twitter Bootstrap docs theme
      to a certain degree.</p>
      <ul class="nav nav-pills">
        <li><a href="//www.bitbucket.org/indrora/bootdocs/">Repository</a></li>
      </ul>

      

      <hr>
      <h1>My repositories</h1>

      <div id="RepoCarousel" class="carousel slide">
        <div class="carousel-inner" id="repos">
        </div>
        
          <a class="carousel-control left" href="#RepoCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#RepoCarousel" data-slide="next">&rsaquo;</a>

        
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Morgan <code>@indrora</code> Gangwere. Text is CC/BA. Code is mostly BSD.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/brkrt.js"></script>
    <script lang="javascript">
      $("#repos").brkrt({'username':'indrora','itemclass':'item'});
      $("#RepoCarousel").delay(300).carousel(0);
    </script>
  </body>
</html>
