


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Frmwrk 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bodyfix.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <link rel="top" title="Frmwrk 0.1a documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">




  </head>
  <body>
  

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Frmwrk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
                  <li><a href="getting_started.html">Intro</a></li>
                
                  <li><a href="ref_frmwrkcore.html">Class Reference</a></li>
                
               <li class="divider-vertical"></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Index</h1>
  </div>
</header>




<br />
<div class="container">
  <ul class="pager">
  </ul>


  <div class="row">
    

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::$action"><strong>action (FrmwrkCore property)</strong></a>
  </dt>

      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::$actions"><strong>actions (FrmwrkCore property)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::add_message"><strong>add_message() (FrmwrkCore method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore"><strong>FrmwrkCore (class)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::get_flashdata"><strong>get_flashdata() (FrmwrkCore method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::render"><strong>render() (FrmwrkCore method)</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::set_flashdata"><strong>set_flashdata() (FrmwrkCore method)</strong></a>
  </dt>

      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::show404"><strong>show404() (FrmwrkCore method)</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ref_frmwrkcore.html#FrmwrkCore::$smarty"><strong>smarty (FrmwrkCore property)</strong></a>
  </dt>

  </dl></td>
</tr></table>



  </div>
</div>
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.</a></p>
<p>
    &copy; Copyright 2012, Morgan &#39;Indrora&#39; Gangwere.
    </p>

        <ul class="footer-links">
          <li>Frmwrk Release 0.1a</li>
        </ul>
      </div>
    </footer>
  </body>
</html>