
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Frmwrk 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bodyfix.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <link rel="top" title="Frmwrk 0.1a documentation" href="index.html" />
    <link rel="next" title="FRMWRK in a nutshell" href="nutshell.html" />
    <link rel="prev" title="Welcome to Frmwrk!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">




  </head>
  <body>
  

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Frmwrk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
                  <li><a href="#">Intro</a></li>
                
                  <li><a href="ref_frmwrkcore.html">Class Reference</a></li>
                
               <li class="divider-vertical"></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Introduction</h1>
  </div>
</header>




<br />
<div class="container">
  <ul class="pager">
    <li class="previous"><a href="index.html"
         title="previous chapter">&laquo; Welcome to Frmwrk!</a></li>
    <li class="next"><a href="nutshell.html"
         title="next chapter">FRMWRK in a nutshell &raquo;</a></li>
  </ul>


  <div class="row">
    
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Frmwrk! Frmwrk is a light framework for working with PHP, abstracting only a few things and bringing in some of the concepts from other PHP frameworks accross the &#8216;net.</p>
<div class="section" id="why-another-framework-or-a-letter-from-the-author">
<h2>Why another framework? (or, a letter from the author)<a class="headerlink" href="#why-another-framework-or-a-letter-from-the-author" title="Permalink to this headline">¶</a></h2>
<p>I (<tt class="docutils literal"><span class="pre">&#64;indrora</span></tt>) created Frmwrk after being fed up with frameworks like CakePHP, CodeIgniter and other heavy, cumbersome MVC frameworks that really detracted from my C upbringing. As a result, there are some very C-ish and very functional-language style things I adhere to.</p>
<p>Frmwrk is a framework that treats each module as a group of actions. As a result, there are some minor things that I kept in mind:</p>
<ul class="simple">
<li>All actions should be a function.</li>
<li>All things should be kept as simple as possible</li>
<li>One configuration file should be able to manage an entire application</li>
<li>KISS is a good thing</li>
</ul>
</div>
<div class="section" id="frmwrk-tendencies">
<h2>Frmwrk tendencies<a class="headerlink" href="#frmwrk-tendencies" title="Permalink to this headline">¶</a></h2>
<p>Frmwrk has some various tendencies that you should be aware of:</p>
<ul class="simple">
<li>Frmwrk always passes an object, <tt class="docutils literal"><span class="pre">$frmwrk</span></tt>, which is a reference into the core of the framework. This allows you to make a very concerted effort to make extending the core easier (add functions as you need to)</li>
<li>The design is very reminicent of functional C programming.</li>
<li>The overall framework treats certain aspects of your code as data and data as code. As a result, you must keep in consideration that ugly PHP functions make the world go round (<tt class="docutils literal"><span class="pre">call_user_func_array</span></tt>, anyone?)</li>
</ul>
</div>
</div>


  </div>
</div>
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.</a></p>
<p>
    &copy; Copyright 2012, Morgan &#39;Indrora&#39; Gangwere.
    </p>

        <ul class="footer-links">
          <li>Frmwrk Release 0.1a</li>
        </ul>
      </div>
    </footer>
  </body>
</html>