
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Frmwrk! &mdash; Frmwrk 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bodyfix.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <link rel="top" title="Frmwrk 0.1a documentation" href="#" />
    <link rel="next" title="Introduction" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">




  </head>
  <body>
  

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Frmwrk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
                  <li><a href="getting_started.html">Intro</a></li>
                
                  <li><a href="ref_frmwrkcore.html">Class Reference</a></li>
                
               <li class="divider-vertical"></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Welcome to Frmwrk!</h1>
  </div>
</header>




<br />
<div class="container">
  <ul class="pager">
    <li class="next"><a href="getting_started.html"
         title="next chapter">Introduction &raquo;</a></li>
  </ul>


  <div class="row">
    
  <div class="section" id="welcome-to-frmwrk">
<h1>Welcome to Frmwrk!<a class="headerlink" href="#welcome-to-frmwrk" title="Permalink to this headline">¶</a></h1>
<p>Frmwrk is a lightweight, easy-to-use PHP framework that aims to be lighter than air.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#why-another-framework-or-a-letter-from-the-author">Why another framework? (or, a letter from the author)</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#frmwrk-tendencies">Frmwrk tendencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nutshell.html">FRMWRK in a nutshell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nutshell.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref_frmwrkcore.html">FrmwrkCore Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref_frmwrkcore.html#standard-calls">Standard calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_frmwrkcore.html#flashdata-calls">Flashdata calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_frmwrkcore.html#message-wrappers">Message wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref_frmwrkcore.html#properties">Properties</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


  </div>
</div>
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.</a></p>
<p>
    &copy; Copyright 2012, Morgan &#39;Indrora&#39; Gangwere.
    </p>

        <ul class="footer-links">
          <li>Frmwrk Release 0.1a</li>
        </ul>
      </div>
    </footer>
  </body>
</html>