
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FRMWRK in a nutshell &mdash; Frmwrk 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bodyfix.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <link rel="top" title="Frmwrk 0.1a documentation" href="index.html" />
    <link rel="next" title="FrmwrkCore Reference" href="ref_frmwrkcore.html" />
    <link rel="prev" title="Introduction" href="getting_started.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">




  </head>
  <body>
  

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Frmwrk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
                  <li><a href="getting_started.html">Intro</a></li>
                
                  <li><a href="ref_frmwrkcore.html">Class Reference</a></li>
                
               <li class="divider-vertical"></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>FRMWRK in a nutshell</h1>
  </div>
</header>




<br />
<div class="container">
  <ul class="pager">
    <li class="previous"><a href="getting_started.html"
         title="previous chapter">&laquo; Introduction</a></li>
    <li class="next"><a href="ref_frmwrkcore.html"
         title="next chapter">FrmwrkCore Reference &raquo;</a></li>
  </ul>


  <div class="row">
    
  <div class="section" id="frmwrk-in-a-nutshell">
<h1>FRMWRK in a nutshell<a class="headerlink" href="#frmwrk-in-a-nutshell" title="Permalink to this headline">¶</a></h1>
<p>Frmwrk consists of 2 general items:</p>
<ul class="simple">
<li>core.php: main controller</li>
<li>common.php: configuration.</li>
</ul>
<p>Nearly everything you need to edit is in <tt class="docutils literal"><span class="pre">common.php</span></tt>.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">$actions</span></tt> array controls how actions are routed to what module (in <tt class="docutils literal"><span class="pre">mod/</span></tt>) and include any application-specific details (icon, name, etc) that you might want. An example entry into $actions might look like this:</p>
<div class="highlight-python"><pre>'getimg' =&gt; array ( 'mod'=&gt;'imgactions.php', 'inmenu'=&gt;false),</pre>
</div>
<p>Whereas, within the same application, the following may exist:</p>
<div class="highlight-python"><pre>'imgdetails' =&gt; array ( 'mod' =&gt; 'imgactions.php', 'label' =&gt; 'Image Details', 'icon'=&gt;'zoom' ),</pre>
</div>
<p>The only required subkey is &#8216;mod&#8217;.</p>
<p>Modules in the <tt class="docutils literal"><span class="pre">mod/</span></tt> directory consist of simple, plain PHP functions. Every function must have the name <tt class="docutils literal"><span class="pre">render_(action</span> <span class="pre">name)</span></tt>, and must take a reference argument (typically <tt class="docutils literal"><span class="pre">&amp;frmwrk</span></tt>). Example:</p>
<div class="highlight-python"><pre>function render_getimg(&amp;$frmwrk)
{
    // do some file getting magic
    $frmwrk-&gt;show404("Image does not exist");
}</pre>
</div>
</div>
</div>


  </div>
</div>
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.</a></p>
<p>
    &copy; Copyright 2012, Morgan &#39;Indrora&#39; Gangwere.
    </p>

        <ul class="footer-links">
          <li>Frmwrk Release 0.1a</li>
        </ul>
      </div>
    </footer>
  </body>
</html>