
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FrmwrkCore Reference &mdash; Frmwrk 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bodyfix.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <link rel="top" title="Frmwrk 0.1a documentation" href="index.html" />
    <link rel="prev" title="FRMWRK in a nutshell" href="nutshell.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">




  </head>
  <body>
  

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Frmwrk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
                  <li><a href="getting_started.html">Intro</a></li>
                
                  <li><a href="#">Class Reference</a></li>
                
               <li class="divider-vertical"></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>FrmwrkCore Reference</h1>
  </div>
</header>




<br />
<div class="container">
  <ul class="pager">
    <li class="previous"><a href="nutshell.html"
         title="previous chapter">&laquo; FRMWRK in a nutshell</a></li>
  </ul>


  <div class="row">
    
  <div class="section" id="frmwrkcore-reference">
<h1>FrmwrkCore Reference<a class="headerlink" href="#frmwrkcore-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FrmwrkCore">
<em class="property">class </em><tt class="descname">FrmwrkCore</tt><a class="headerlink" href="#FrmwrkCore" title="Permalink to this definition">¶</a></dt>
<dd><p>The core of Frmwrk, a marvel of modern engineering.</p>
<p>This will automatically, upon instanciation, look for <cite>common.php</cite>, attempt to autoload it, call some things out of it, and make sure to otherwise configure the entire framework as needed.</p>
</dd></dl>

<div class="section" id="standard-calls">
<h2>Standard calls<a class="headerlink" href="#standard-calls" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="FrmwrkCore::render">
<tt class="descclassname">FrmwrkCore::</tt><tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#FrmwrkCore::render" title="Permalink to this definition">¶</a></dt>
<dd><p>This actually does the work to render content over to your httpd.</p>
</dd></dl>

<dl class="method">
<dt id="FrmwrkCore::show404">
<tt class="descclassname">FrmwrkCore::</tt><tt class="descname">show404</tt><big>(</big><em>$reason</em><big>)</big><a class="headerlink" href="#FrmwrkCore::show404" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$reason</strong> (<em>string</em>) &#8211; Reason you&#8217;re calling for a 404.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Show a 404 page. This will automatically attempt to use the configured 404 template, render it with smarty and exit gracefully from PHP.</p>
</dd></dl>

</div>
<div class="section" id="flashdata-calls">
<h2>Flashdata calls<a class="headerlink" href="#flashdata-calls" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="FrmwrkCore::set_flashdata">
<tt class="descclassname">FrmwrkCore::</tt><tt class="descname">set_flashdata</tt><big>(</big><em>$key</em>, <em>$value</em><big>)</big><a class="headerlink" href="#FrmwrkCore::set_flashdata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$key</strong> (<em>string</em>) &#8211; Key to save flashdata as.</li>
<li><strong>$value</strong> (<em>object</em>) &#8211; Value to store in flashdata.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Store an item in the content to be sent to the next request from a client.</p>
</dd></dl>

<dl class="method">
<dt id="FrmwrkCore::get_flashdata">
<tt class="descclassname">FrmwrkCore::</tt><tt class="descname">get_flashdata</tt><big>(</big><em>$key</em><big>)</big><a class="headerlink" href="#FrmwrkCore::get_flashdata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$key</strong> (<em>string</em>) &#8211; Key to use to retreive flashdata</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value in Flashdata, NULL if key is non-existent.</p>
</td>
</tr>
</tbody>
</table>
<p>Get an item out of Flashdata. Returns nothing NULL if there is none.</p>
</dd></dl>

</div>
<div class="section" id="message-wrappers">
<h2>Message wrappers<a class="headerlink" href="#message-wrappers" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="FrmwrkCore::add_message">
<tt class="descclassname">FrmwrkCore::</tt><tt class="descname">add_message</tt><big>(</big><em>$class</em>, <em>$message</em><big>)</big><a class="headerlink" href="#FrmwrkCore::add_message" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$class</strong> (<em>string</em>) &#8211; A class for the message (only really used by templates)</li>
<li><strong>$message</strong> (<em>string</em>) &#8211; The message you wish to actually add into the queue.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Add a message into the Messages list. Messages are cleared at each page load.</p>
<p>example:</p>
<blockquote>
<div>$frmwrk-&gt;add_message(&#8220;warn&#8221;, &#8220;You will need to fix this later!&#8221;);</div></blockquote>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attr">
<dt id="FrmwrkCore::$actions">
<em class="property">property </em><tt class="descclassname">FrmwrkCore::$</tt><tt class="descname">actions</tt><a class="headerlink" href="#FrmwrkCore::$actions" title="Permalink to this definition">¶</a></dt>
<dd><p>All possible actions within the application</p>
</dd></dl>

<dl class="attr">
<dt id="FrmwrkCore::$action">
<em class="property">property </em><tt class="descclassname">FrmwrkCore::$</tt><tt class="descname">action</tt><a class="headerlink" href="#FrmwrkCore::$action" title="Permalink to this definition">¶</a></dt>
<dd><p>Action to be called by :php:render(). This is a key into :php:$actions</p>
</dd></dl>

<dl class="attr">
<dt id="FrmwrkCore::$smarty">
<em class="property">property </em><tt class="descclassname">FrmwrkCore::$</tt><tt class="descname">smarty</tt><a class="headerlink" href="#FrmwrkCore::$smarty" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of the Smarty templating engine.</p>
</dd></dl>

</div>
</div>


  </div>
</div>
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.</a></p>
<p>
    &copy; Copyright 2012, Morgan &#39;Indrora&#39; Gangwere.
    </p>

        <ul class="footer-links">
          <li>Frmwrk Release 0.1a</li>
        </ul>
      </div>
    </footer>
  </body>
</html>