
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Search &mdash; Frmwrk 0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/docs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bodyfix.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootdocs.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    <link rel="top" title="Frmwrk 0.1a documentation" href="index.html" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">





  </head>
  <body>
  

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Frmwrk</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
                  <li><a href="getting_started.html">Intro</a></li>
                
                  <li><a href="ref_frmwrkcore.html">Class Reference</a></li>
                
               <li class="divider-vertical"></li>
              <li><a href="#">Search</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Search</h1>
  </div>
</header>




<br />
<div class="container">
  <ul class="pager">
  </ul>


  <div class="row">
    
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

  </div>
</div>
<!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
       <p>Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.</a></p>
<p>
    &copy; Copyright 2012, Morgan &#39;Indrora&#39; Gangwere.
    </p>

        <ul class="footer-links">
          <li>Frmwrk Release 0.1a</li>
        </ul>
      </div>
    </footer>
  </body>
</html>